# javaDddTddHex

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
boot/: build.gradle
boot/src/main/java/org/javadddtddhex/boot/: BootApplication.java
boot/src/main/resources/: application.properties
contact/: build.gradle
contact/src/main/java/org/javadddtddhex/contact/application/service/: ContactService.java
contact/src/main/java/org/javadddtddhex/contact/controller/: HelloController.java
contact/src/main/java/org/javadddtddhex/contact/domain/model/: Contact.java
contact/src/main/java/org/javadddtddhex/contact/domain/repository/: ContactRepository.java
contact/src/main/java/org/javadddtddhex/contact/infraestructure/controller/: ContactController.java
contact/src/main/java/org/javadddtddhex/contact/infraestructure/repository/: InMemoryContactRepository.java
contact/src/main/java/org/javadddtddhex/contact/model/: User.java
contact/src/main/resources/: application.properties
gradle/: libs.versions.toml
src/main/java/org/dddtddhex/boot/: DemoApplication.java
src/main/java/org/dddtddhex/boot/controller/: HelloController.java
src/main/java/org/dddtddhex/boot/model/: User.java
src/main/resources/: application.properties
