plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'org.dddtddhex.boot'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterActuator
    implementation libs.lombok
    annotationProcessor libs.lombok
}
