plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

allprojects {
    version = '1.0'

    repositories {
        mavenCentral()
    }
}

ext {
    set('springBootVersion', '3.1.0')
    set('springDependencyManagementVersion', '1.1.0')
    set('commonsLangVersion', '3.12.0')
    set('gsonVersion', '2.8.8')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencies {
        testImplementation 'junit:junit:4.12'
    }
}
